<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfilePage"
    tools:showIn="@layout/activity_profile_page">
    <item
        android:id="@+id/action_share_profile"
        android:orderInCategory="1"
        android:title="Share Profile"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_edit_profile"
        android:orderInCategory="2"
        android:title="Edit Profile"
        android:icon="@drawable/ic_baseline_edit_24"
        app:showAsAction="always"
        android:visible="false"/>
</menu>