<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ScratchNotesActivity"
    tools:showIn="@layout/activity_scratch_notes">
    <item
        android:id="@+id/action_search_recipe"
        android:orderInCategory="1"
        android:title="Search for Recipe"
        android:icon="@drawable/searchimageicon"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"/>
    <item
        android:id="@+id/action_create_recipe"
        android:orderInCategory="2"
        android:title="Create Recipe"
        android:icon="@drawable/ic_baseline_add_circle_24"
        app:showAsAction="always" />
</menu>