<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Log out"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_create"
        android:orderInCategory="200"
        android:title="Create"
        android:icon="@drawable/recipe_icon"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_search"
        android:orderInCategory="300"
        android:title="Search"
        android:icon="@drawable/searchimageicon"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:orderInCategory="300"
        android:title="User"
        android:icon="@drawable/chef"
        app:showAsAction="always" />
</menu>