<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".IngredientListActivity"
    tools:showIn="@layout/activity_ingredients_list">

    <item
        android:id="@+id/action_add_ingredient_to_list"
        android:orderInCategory="1"
        android:title="@string/create"
        android:icon="@drawable/ic_baseline_add_circle_24"
        app:showAsAction="always" />
</menu>