<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RecipePageActivity"
    tools:showIn="@layout/activity_recipe_page">
    <item
        android:id="@+id/action_share_recipe"
        android:orderInCategory="1"
        android:title="Share this Recipe"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_edit_recipe"
        android:orderInCategory="2"
        android:title="Edit Recipe"
        android:icon="@drawable/ic_baseline_edit_24"
        app:showAsAction="always" />
</menu>