<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.scratchappfeature.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarEditProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:visibility="visible"
            app:popupTheme="@style/Theme.scratchappfeature.PopupOverlay" />
    
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/editBannerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayoutEditProfile"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/editBannerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="Edit Banner"
            android:textSize="15dp"
            android:backgroundTint="@color/gray"/>

        <ImageView
            android:id="@+id/editBannerImageView"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/foodbanner" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/editAvatarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editBannerLayout"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/editAvatarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="Edit Avatar"
            android:textSize="15dp"
            android:backgroundTint="@color/gray"/>

        <ImageView
            android:id="@+id/editAvatarImageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/blankpicture" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/editProfileDetailsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editAvatarLayout"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/editNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="10dp"
            android:text="Name"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/editNameView"
            android:layout_marginStart="10dp"
            android:hint='Your name'
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/editBioView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editNameView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:text="Bio"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editBioEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editNameView"
            android:layout_toEndOf="@id/editBioView"
            android:layout_marginStart="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:hint='Age, hobbies, interest, etc...'
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/favoriteFoodView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editBioView"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:layout_marginStart="10dp"
            android:text="Favorite foods"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editFavFoodEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editBioView"
            android:layout_toEndOf="@id/favoriteFoodView"
            android:layout_marginStart="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:hint='Pasta, Salad, Pizza, etc...'
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editProfileDetailsLayout" >

        <Button
            android:id="@+id/finishEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="#7393B3"
            android:text="Done"
            android:textSize="15sp" />

    </RelativeLayout>

</RelativeLayout>