<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notebook_background"
    android:orientation="vertical"
    tools:context=".RecipePageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutRecipePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.scratchappfeature.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarRecipePage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:visibility="visible"
            app:popupTheme="@style/Theme.scratchappfeature.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/addImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayoutRecipePage"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/gray"
        android:text="@string/add_image"
        android:textSize="11sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/recipeImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/appBarLayoutRecipePage"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="5dp"
        android:background="@color/gray"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/recipePageDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipeImageView"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:hint="@string/recipe_description" />





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/directionsConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipePageDescriptionTextView">

        <TextView
            android:id="@+id/directionsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Directions:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/directionsConstraintLayout" />


        <EditText
            android:id="@+id/directionsEditText"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:hint="Directions"
            android:gravity="start"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/directionsHeader" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="Next" />


</RelativeLayout>
