<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/createProfileTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:text="Let's get started and create your profile!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/createBannerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/createProfileTextView"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/createBannerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/gray"
            android:text="Upload Banner"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/createBannerImageView"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/foodbanner" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/createAvatarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/createBannerLayout"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/createAvatarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/gray"
            android:text="Upload Avatar"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/createAvatarImageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/blankpicture" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/createProfileDetailsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createAvatarLayout"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/createNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="10dp"
            android:text="Name"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/createNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/createNameView"
            android:hint='Your display name'
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/createBioView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/createNameView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:text="Bio"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/createBioEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/createNameView"
            android:layout_toEndOf="@id/createBioView"
            android:layout_marginStart="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:hint='Age, hobbies, interest, etc...'
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/createFavoriteFoodView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/createBioView"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:layout_marginStart="10dp"
            android:text="Favorite foods"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/createFavFoodEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/createBioView"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/createFavoriteFoodView"
            android:hint='Pasta, salad, pizza, etc...'
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/createProfileDetailsLayout" >

        <Button
            android:id="@+id/finishCreateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="#7393B3"
            android:text="Done"
            android:textSize="15sp" />

    </RelativeLayout>

</RelativeLayout>