<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RecipePageActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notebook_background"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutRecipePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.scratchappfeature.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarRecipePage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:visibility="visible"
            app:popupTheme="@style/Theme.scratchappfeature.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/addImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_below="@id/appBarLayoutRecipePage"
        android:textSize="11sp"
        android:textStyle="bold"
        android:backgroundTint="@color/gray"
        android:text="@string/add_image" />

    <ImageView
        android:id="@+id/recipeImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/appBarLayoutRecipePage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@color/gray"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/recipePageDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipeImageView"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:hint="@string/recipe_description"/>

    <LinearLayout
        android:id="@+id/ingredientsAndInstructionsHeaderLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/recipePageDescriptionTextView"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/ingredientsPageHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ingredients"
            android:textColor="@color/black"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/instructionsPageHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instructions"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ingredientsAndInstructionsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ingredientsAndInstructionsHeaderLinearLayout"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/toolsTextViewRecipePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:hint="@string/tools_used"/>

        <TextView
            android:id="@+id/ingredientsTextViewRecipePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:hint="@string/ingredients_used"/>

    </LinearLayout>


    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:text="Next" />


</RelativeLayout>
