<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/profilebg">


    <ImageView
        android:id="@+id/profilepicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:src="@drawable/blankpicture" />

    <ImageButton
        android:id="@+id/uploadbutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="239dp"
        android:layout_marginBottom="535dp"
        android:background="@drawable/camerabutton2"
        android:text="Upload"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="216dp"
        android:fontFamily="sans-serif-medium"
        android:text="Name"
        android:textSize="20dp"
        tools:layout_conversion_absoluteHeight="47dp"
        tools:layout_conversion_absoluteWidth="243dp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="39dp" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="249dp"
        android:ems="10"
        android:hint='John Smith' />

    <TextView
        android:id="@+id/bioView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="326dp"
        android:fontFamily="sans-serif-medium"
        android:text="Bio"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/bioInput"
        android:layout_width="355dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="364dp"
        android:ems="10"
        android:hint='Age, hobbies, interest, etc...'
        android:textColorHint="#546E7A" />

    <TextView
        android:id="@+id/favoritefoodView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="461dp"
        android:fontFamily="sans-serif-medium"
        android:text="Favorite foods"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/favoritefoodInput"
        android:layout_width="355dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="495dp"
        android:ems="10"
        android:hint='Pasta, Salad, Pizza, etc...' />

    <Button
        android:id="@+id/finishbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="135dp"
        android:layout_marginBottom="57dp"
        android:backgroundTint="#37AEE4"
        android:text="Finish" />

</RelativeLayout>