<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutBackground"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:background="@drawable/black_border"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="28sp"
            android:layout_margin="16dp"
            app:layout_constraintTop_toTopOf="parent"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photosRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            >

        </androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolsTitleTextView"
            android:text="Tools"
            android:textStyle="bold"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@id/toolsScrollView"
            app:layout_constraintTop_toBottomOf="@id/photosRecyclerView"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <ScrollView
            android:id="@+id/toolsScrollView"
            android:layout_width="156dp"
            android:layout_height="124dp"
            app:layout_constraintTop_toBottomOf="@id/toolsTitleTextView"
            app:layout_constraintStart_toEndOf="@id/instructionsScrollView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:padding="16dp"
            android:background="@drawable/black_border"
            >

            <TextView
                android:id="@+id/toolsTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/test"
                />
        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ingredientsTitleTextView"
            android:text="Ingredients"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_marginHorizontal="32dp"
            app:layout_constraintBottom_toTopOf="@id/ingredientsScrollView"
            app:layout_constraintTop_toBottomOf="@id/toolsScrollView"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ScrollView
            android:id="@+id/ingredientsScrollView"
            android:layout_width="156dp"
            android:layout_height="124dp"
            app:layout_constraintTop_toBottomOf="@id/ingredientsTitleTextView"
            app:layout_constraintStart_toEndOf="@id/instructionsScrollView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:padding="16dp"
            android:background="@drawable/black_border"

            >

            <TextView
                android:id="@+id/ingredientsTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/test"
                />

        </ScrollView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/instructionsTitleTextView"
            android:text="Instructions"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_marginHorizontal="32dp"
            app:layout_constraintTop_toBottomOf="@id/photosRecyclerView"
            app:layout_constraintBottom_toTopOf="@id/instructionsScrollView"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ScrollView
            android:id="@+id/instructionsScrollView"
            android:layout_width="156dp"
            android:layout_height="264dp"
            android:padding="16dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/black_border"
            app:layout_constraintTop_toBottomOf="@id/instructionsTitleTextView"
            app:layout_constraintEnd_toStartOf="@id/toolsScrollView"
            app:layout_constraintStart_toStartOf="parent"
            >


            <TextView
                android:id="@+id/instructionsTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/test"
                />


        </ScrollView>




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>