<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/tv_border"
            android:gravity="center"
            android:padding="8dp"
            android:text="Title"
            android:textSize="28sp"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photosRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/titleTextView">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/toolsTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Tools"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/toolsScrollView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photosRecyclerView" />

        <ScrollView
            android:id="@+id/toolsScrollView"
            android:background="@drawable/tv_border"
            android:layout_width="156dp"
            android:layout_height="124dp"
            android:layout_marginHorizontal="16dp"
            android:elevation="2dp"
            android:padding="16dp"
            app:layout_constraintEnd_toStartOf="@id/ingredientsScrollView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolsTitleTextView"

            >

            <TextView
                android:id="@+id/toolsTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/test" />
        </ScrollView>


        <TextView
            android:id="@+id/ingredientsTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="Ingredients"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/ingredientsScrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photosRecyclerView" />


        <ScrollView
            android:id="@+id/ingredientsScrollView"
            android:background="@drawable/tv_border"
            android:layout_width="156dp"
            android:layout_height="124dp"
            android:layout_marginHorizontal="16dp"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/toolsScrollView"
            app:layout_constraintTop_toBottomOf="@id/ingredientsTitleTextView"

            >

            <TextView
                android:id="@+id/ingredientsTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/test" />

        </ScrollView>


        <TextView
            android:id="@+id/instructionsTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Instructions"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/instructionsScrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolsScrollView" />

        <ScrollView
            android:id="@+id/instructionsScrollView"
            android:background="@drawable/tv_border"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:layout_marginHorizontal="16dp"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/instructionsTitleTextView">

            <TextView
                android:id="@+id/instructionsTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/test" />


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>