<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowUserRecipes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipeRecycler123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:visibility="visible"
            android:orientation="vertical" />

        <!--        <TextView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_alignParentStart="true"-->
        <!--        android:layout_alignParentTop="true"-->
        <!--        android:layout_centerHorizontal="true"-->
        <!--        android:layout_marginStart="84dp"-->
        <!--        android:layout_marginTop="55dp"-->
        <!--        android:text="BOB"-->
        <!--        android:textSize="100dp"></TextView>-->
    </LinearLayout>
</androidx.core.widget.NestedScrollView>