<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CFCECE">

        <TextView
            android:id="@+id/layoutTwoTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="25dp"
            android:text="Title"
            android:textSize="45sp"
            android:background="@drawable/text_view_background_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/layoutTwoPhotoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@drawable/text_view_background_gray"
            android:padding="100dp"
            android:text="Photos"
            android:textSize="30sp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/layoutTwoToolsTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutTwoTitleTextView" />

        <TextView
            android:id="@+id/layoutTwoToolsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view_background_gray"
            android:padding="20dp"
            android:text="Tools"
            android:textSize="25sp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.185"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutTwoPhotoTextView"
            />

        <TextView
            android:id="@+id/layoutTwoIngredientsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view_background_gray"
            android:padding="20dp"
            android:text="Ingredients"
            android:textSize="25sp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.682"
            app:layout_constraintStart_toStartOf="@+id/layoutTwoToolsTextView"
            app:layout_constraintTop_toBottomOf="@+id/layoutTwoPhotoTextView"
            app:layout_constraintVertical_bias="0.069" />

        <TextView
            android:id="@+id/layoutTwoInstructionsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view_background_gray"
            android:padding="100dp"
            android:text="Instructions"
            android:textSize="35sp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutTwoToolsTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>