<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Select Your Color"
        android:textAlignment="center"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_color01"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:background="#231F97"
            android:text="Indigo"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#8A86FF"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_color02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#79CDE6"
            android:text="Sky Blue"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#8A86FF"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_color03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#529CD5"
            android:text="Azure Blue"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#8A86FF"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_color06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#A66C81"
            android:text="Indigo"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#8A86FF"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_color04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#CD70B9"
            android:text="Indigo"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#8A86FF"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_color05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#77123E"
            android:text="Indigo"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#8A86FF"
            android:textSize="20dp" />

    </LinearLayout>

</FrameLayout>